@import '../../../../scss/variables';

.grid-container {
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

:host ::ng-deep [gridCell] {
  display: block;
  padding: 10px 15px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;

  .card-title {
    display: flex;
    justify-content: space-between;
    position: relative;

    &.left {
      justify-content: left;
    }
  }
  .card-title-text {
    font-weight: 600;
    letter-spacing: 0.5px;
  }
  .total-legend {
    font-size: 12px;
    color: $white;
    display: flex;
    gap: 5px;
    background: rgba(0, 0, 0, 0.8);
    padding: 0px 5px;
    justify-content: center;

    &.treemap {
      left: calc(50% - 115px);
      border-radius: 10px 10px 0px 0px;
      bottom: 15px;
      padding: 5px;
      position: absolute;
      width: 230px;
    }

    div {
      border-radius: 3px;
      color: $white;
      display: flex;
      align-self: center;
      padding: 1px 4px;
      cursor: pointer;
      width: 47px;
      justify-content: center;
    }
    .good {
      background-color: $green-color;
    }
    .warn {
      background-color: $yellow-color;
    }
    .caution {
      background-color: $orange-color;
    }
    .late {
      background-color: $red-color;
    }
    .firm {
      background-color: $tertiary-color-b;
    }
    .forecast {
      background-color: $tertiary-color-a;
    }
    .buffer {
      background-color: $tertiary-color-c;
    }
    .firm:hover,
    .forecast:hover,
    .buffer:hover {
      filter: brightness(1.4);
      transition: $fast-transition;
    }
  }
  .legend {
    font-size: 12px;
    color: $white;
    display: flex;
    gap: 5px;
    margin-left: 5px;

    ul {
      margin: 0px;
      padding: 0px;
      list-style: none;
      font-size: 14px;

      li {
        padding: 10px 0;
        &.all-color {
          color: $tertiary-color-b;
        }
        &.late-color {
          color: $red-color;
        }
        &.demand-color {
          color: $tertiary-color-a;
        }
      }
    }
  }
  .map-to {
    display: inline-block;
    margin-left: 10px;
    font-size: 12px;

    &:after {
      content: '';
      width: 7px;
      height: 7px;
      display: inline-block;
      border-width: 4px;
      border-style: solid;
      border-radius: 10px;
      position: relative;
      top: 3px;
      margin-left: 3px;
      cursor: pointer;
      border-color: $tertiary-color-c;
      background-color: $tertiary-color-c;
    }
  }
  .map-from {
    display: inline-block;
    margin-left: 10px;
    font-size: 12px;

    &:after {
      content: '';
      width: 7px;
      height: 7px;
      display: inline-block;
      border-width: 4px;
      border-style: solid;
      border-radius: 10px;
      position: relative;
      top: 3px;
      margin-left: 3px;
      border-color: $tertiary-color-a;
      background-color: $tertiary-color-a;
      cursor: pointer;
    }
  }
  .my-reports {
    color: $blue-color;
    margin-left: 20px;
    cursor: pointer;
  }
  .my-reports::before {
    content: '';
    border-left: 1px solid $white;
    position: absolute;
    width: 1px;
    height: 20px;
    margin-left: -10px;
  }
  .moreinfo-icon {
    content: '';
    width: 15px;
    height: 15px;
    display: block;
    background-repeat: no-repeat;
    border: 1px solid $white;
    position: relative;
    border-radius: 10px;
    background-position: 5px 1px;
    background-size: 3px;
    top: 2px;
    right: -3px;
    cursor: pointer;
    transform: scale(1);
    transition: $default-transition;

    &::before {
      transition: 0.15s ease-in-out all;
      display: flex;
      // align-self: center;
    }
  }
  .moreinfo-icon:hover {
    transform: scale(1.2);
  }
  .card-icons {
    display: flex;
    position: relative;
  }
  .card-icons.moreinfo-active .moreinfo-icon {
    background-image: none !important;
    background-color: #4c4c4c;
    transform: scale(1.5);
    right: 3px;
    display: flex;
    justify-content: center;

    &::before {
      content: '+';
      color: #ccc;
      font-size: 21px;
      transform: rotate(45deg);
      line-height: 9px;
    }
  }
  .maximize-icon {
    content: '';
    width: 15px;
    height: 12px;
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 4px;
    margin-right: 5px;
    transition: 0.15s ease-in all;
  }
  .maximize-icon::before {
    content: 'View Detailed Report';
    display: block;
    position: absolute;
    right: 22px;
    max-width: 0px;
    min-width: 0px;
    font-size: 12px;
    background: $blue-color;
    color: white;
    padding: 0px;
    top: -3px;
    border-radius: 3px;
    overflow: hidden;
    transition: 0.15s ease-out all;
    font-weight: 600;
    white-space: nowrap;
  }
  .maximize-icon:hover {
    filter: brightness(1) !important;
  }
  .maximize-icon:hover::before {
    content: 'View Detailed Report';
    display: block;
    position: absolute;
    right: 22px;
    max-width: 120px;
    font-size: 12px;
    background: $blue-color;
    padding: 2px 10px;
    top: -3px;
    border-radius: 3px;
  }
  .moreinfo-block {
    position: absolute;
    width: 0px;
    height: 0px;
    opacity: 0;
    border-radius: 10px;
    padding: 0px 0px;
    background: $translucent-grey-1;
    top: 0px;
    right: 5px;
    font-size: 14px;
    z-index: 2;
    transition: 0.3s ease-in-out all;

    &.moreinfo-active-block {
      opacity: 1;
      padding: 10px;
      width: calc(100% - 50px);
      height: calc(100% - 75px);
      top: 40px;
      right: 15px;
      max-width: 500px;
      max-height: 300px;
    }

    ul {
      margin: 0px 0px 5px;
      padding: 0;

      li {
        padding-bottom: 5px;
        font-size: 12px;
      }
    }
    .data {
      overflow-y: auto;
      font-size: $smallest-font;
      line-height: 18px;
      color: $white;
      background: $translucent-grey-2;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    button {
      font-size: 14px;
      padding: 6px 10px;
      height: 35px;

      span {
        border-radius: 50%;
        border: 1px solid $white;
        width: 14px;
        height: 15px;
        display: inline-block;
      }
    }
  }
  .moreinfo-active .maximize-icon {
    margin-right: 15px;
    display: block;
    position: relative;
  }
  .moreinfo-block .title {
    font-weight: 600;
    color: $white;
  }
  .moreinfo-header {
    display: block;
    height: 100%;
    overflow-y: auto;
    text-shadow: 0px 0px 8px black;
    line-height: 20px;
    letter-spacing: 0.5px;
  }

  a.close-more {
    transform: rotate(45deg);
    font-size: 30px;
    position: relative;
    top: -11px;
    right: -8px;
    cursor: pointer;
  }
  .menu-list {
    .title-row {
      font-weight: 500;
      padding: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: $default-transition;
      margin-bottom: 0px;

      &:after {
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid #ccc;
        display: inline-block;
        content: '';
        margin-left: 10px;
        position: relative;
        top: -3px;
        transform: rotate(-90deg);
      }
    }
    .bucket-row {
      padding: 0px;
      border: 1px solid #333;
      height: 180px;
      overflow-x: hidden;
      overflow-y: auto;
      border-radius: 10px 0px 0px 10px;
      margin: 10px 0px;
    }
    .menu-listing {
      max-height: 0px;
      overflow-y: hidden;
      transition: $default-transition;
      margin: 0px;
      padding: 0px 0px 0px 10px;
      background: #626161;

      li {
        background-color: #151515;
      }
      li:nth-child(odd) {
        background-color: #252525;
      }
    }
    .drop-active .menu-listing {
      max-height: 300px;
    }
  }
  .menu-list ul li {
    list-style: none;
    font-size: 14px;
    background-color: $black;
    position: relative;
    transition: $fast-transition;
    cursor: pointer;
  }
  .menu-list ul li:nth-child(odd) {
    background-color: #111111;
  }
  .menu-list .menu-listing li:nth-child(1) a {
    font-weight: 600;
  }
  .menu-list ul li a {
    display: block;
    padding: 7px 0px 7px 20px;
  }
  .menu-list ul li.active {
    background-color: $blue-color;

    &:hover {
      background: $blue-hover-color;
    }

    a {
      font-weight: bold;
      color: white;
    }
  }
  .menu-list ul li:hover {
    background: #0f1f26 !important;
    color: white;
  }
  .menu-list ul li:hover .title-row::after {
    border-top: 6px solid $white;
  }
  .menu-list ul .drop-active .title-row::after {
    transform: rotate(0deg);
  }
}
:host ::ng-deep .card {
  display: block;

  &.card-body {
    background: $black;
    color: $grey-lighter;
    display: block;
    min-height: 200px;
    transition: background 0.5s;

    img {
      width: 100%;
      border-radius: 10px;
      margin-top: 10px;
      height: calc(100% - 35px);
    }
    &:hover .moreinfo-icon {
      animation-name: pulse;
      animation-duration: 1.5s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }
    &:hover .moreinfo-active .moreinfo-icon {
      animation: none;
    }
  }
}

//:host ::ng-deep .vertgrid {
// display: none !important;
//}

:host ::ng-deep .card-items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;

  &.charting {
    background: #151515;
    margin-top: 10px;
    border-radius: 10px;
    height: 280px;
  }
}
:host ::ng-deep .card-element {
  text-align: center;
  width: 100%;
  height: calc(100% - 10px);
  flex-direction: column;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  position: relative;

  .lines-value {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .lines-shipped {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .numbers {
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 1.5px;
  }
  .title {
    font-weight: 200;
    font-size: 14px;
    letter-spacing: 1px;
  }
  .gridline {
    border-top: 1px solid white;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .lines {
    padding: 20px 0px;
  }
}
:host ::ng-deep .search-component {
  display: flex;
  position: relative;

  input {
    margin-left: 16px;
    border: 0px;
    background: #fff;
    gap: 5px;
    align-items: center;
    border-radius: 5px;
    padding: 0px 22px 0px 5px;
    font-size: 14px;
    width: 115px;

    &::placeholder {
      font-size: 12px;
    }
  }
  button {
    width: 16px;
    text-indent: -999px;
    overflow: hidden;
    background-repeat: no-repeat;
    position: absolute;
    right: 3px;
    background-color: transparent;
    border: none;
    background-size: 16px 16px;
    margin-top: 2px;
  }
}

:host ::ng-deep .filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
:host ::ng-deep .filter-label {
  font-size: 12px;
  padding-bottom: 1px;
}

@media (min-width: 768px) and (max-width: 1399px) {
  ::ng-deep .card-items.part-overview {
    flex-direction: column;
  }
  :host ::ng-deep .card-element .title {
    font-size: 14px;
  }
}

@media only screen and (max-width: 768px) {
  :host ::ng-deep [gridCell] {
    grid-column: span 3 !important;
  }
  :host ::ng-deep [gridCell] .left-side-content .total-legend {
    display: block;

    div {
      margin: 5px 0;
    }
  }
  ::ng-deep .card-title-text {
    font-size: 14px;
    letter-spacing: 0px !important;
  }
}

:host ::ng-deep .coming-soon {
  position: absolute;
  background: $white;
  transform: rotate(40deg);
  padding: 0 30px;
  color: $black;
  right: -30px;
  top: 38px;
  z-index: 1;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    filter: brightness(1);
  }
  100% {
    transform: scale(1.2);
    filter: brightness(1.5);
  }
}
